<h6 class="text-right" style="width: 200px;"> <i class="far fa-circle" style="float: left;"></i> Dirección Inicio</h6>
<h6 class="text-right" style="width: 200px;"> <i class="far fa-flag" style="float: left;"></i> Dirección Destino</h6>
<h6 class="text-right" style="width: 200px;"> <i class="fas fa-calendar-day" style="float: left;"></i> Calendario Fin</h6>
<h6 class="text-right" style="width: 200px;"> <i class="far fa-calendar" style="float: left;"></i> Calendario Inicio</h6>
<h6 class="text-right" style="width: 200px;"> <i class="fas fa-wifi" style="float: left;"></i> Wi-Fi</h6>
<h6 class="text-right" style="width: 200px;"> <i class="fas fa-home" style="float: left;"></i> Hospedaje</h6>
<h6 class="text-right" style="width: 200px;"> <i class="fas fa-car" style="float: left;"></i> Automóvil</h6>
<h6 class="text-right" style="width: 200px;"> <i class="fas fa-hand-holding-water" style="float: left;"></i> Sanitización</h6>
<h6 class="text-right" style="width: 200px;"> <i class="fas fa-baby-carriage" style="float: left;"></i> Silla de Bebes</h6>
<h6 class="text-right" style="width: 200px;"> <i class="fas fa-wind" style="float: left;"></i> Aire Acondicionado</h6>
<h6 class="text-right" style="width: 200px;"> <i class="fas fa-utensils" style="float: left;"></i> Restaurante</h6>
<h6 class="text-right" style="width: 200px;"> <i class="fas fa-dog" style="float: left;"></i> Mascotas</h6>
<h6 class="text-right" style="width: 200px;"> <i class="fas fa-swimmer" style="float: left;"></i> Piscina</h6>
<h6 class="text-right" style="width: 200px;"> <i class="fas fa-trailer" style="float: left;"></i> Remolque</h6>

<h6 class="text-right" style="width: 200px;"> <i class="fab fa-twitter" style="float: left;"></i> Twitter</h6>
<h6 class="text-right" style="width: 200px;"> <i class="fab fa-facebook" style="float: left;"></i> Facebook</h6>
<h6 class="text-right" style="width: 200px;"> <i class="fab fa-instagram" style="float: left;"></i> Instagram</h6>

<h6 class="text-right" style="width: 200px;"> <i class="far fa-star" style="float: left;"></i> Estrella Vacia</h6>
<h6 class="text-right" style="width: 200px;"> <i class="fas fa-star-half-alt" style="float: left;"></i> Estrella a Medias</h6>
<h6 class="text-right" style="width: 200px;"> <i class="fas fa-star" style="float: left;"></i> Estrella Completa</h6>

<h6 class="text-right" style="width: 200px;"> <i class="fas fa-user" style="float: left;"></i> User</h6>
<h6 class="text-right" style="width: 200px;"> <i class="fas fa-key" style="float: left;"></i> Password</h6>
<h6 class="text-right" style="width: 200px;"> <i class="fas fa-pencil-alt" style="float: left;"></i> Modificar</h6>
<h6 class="text-right" style="width: 200px;"> <i class="fas fa-times" style="float: left;"></i> Eliminar</h6>
<h6 class="text-right" style="width: 200px;"> <i class="fas fa-plus" style="float: left;"></i> Añadir</h6>
<h6 class="text-right" style="width: 200px;"> <i class="far fa-check-circle" style="float: left;"></i> Existe</h6>
<h6 class="text-right" style="width: 200px;"> <i class="far fa-times-circle" style="float: left;"></i> No Existe</h6>